NODE_ENV=dev
API_KEY=
SECRET_API_KEY=
MONGODB_URI=mongodb://root:example@mongo:27017/tradingBot?authSource=admin
ROBOBULL_API_HOST=https://screener.robobull.org/api/v1/stocks/
ROBOBULL_API_KEY=
USER_ID=
#TWELVEDATA_API_KEY=
FINANCIAL_MODELING_PREP_API_KEY=
HOST_ORIGIN=
#LOGGLY_TOKEN=
#LOGGLY_SUBDOMAIN=
PORT=3000
TIMEZONE=America/New_York
